spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://j6c204.p.ssafy.io:3306/testBatch?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=C204
spring.datasource.password=ssafyC204
